.body-grid-div {
    display: grid;
    
    column-gap: 20px;
    row-gap: 20px;
    margin-left: 120px;
    margin-top: 120px;
    

}
@media (max-width:749px) {
    .body-grid-div {
        grid-template-columns: 1fr 1fr ;

    }

}
@media (min-width:750px) and (max-width:1050px) { 
    .body-grid-div {
        grid-template-columns: 1fr 1fr 1fr;

    }
    
}
@media (min-width:1051px) {
    .body-grid-div {
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }

}

.big-pic-div1 {
    position: relative;
    border: solid 10px red;

}
.time-div {
    position: absolute;
    background-color: rgb(17, 17, 17);
    z-index: 100;
    right: 10px;
  
   

}
.container-div {

}
.big-img {
    width: 100%;
}
.info-div {
    display: grid;
    grid-template-columns: 1fr 6fr;
    
    column-gap: 20px;

}
.profile-img {
    width: 100%;

   

}
.video-info-div {

}


